<!DOCTYPE html>
<html>
	<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Wiley Design</title>
		<link href='http://fonts.googleapis.com/css?family=Sarpanch:400,900' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,300' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">


	</head>



	<body class="bio">
	<header>
	<a href="index.html" id="logo">
		<h1>Wiley Design</h1>
		<h2>Disign and Photography</h2>
	</a>
	<nav>
		<ul>
			<li><a href="index.html">Portfolio</a></li>
			<li><a href="about.html"class="selected">About</a></li>
			<li><a href="contact.html">Contact</a></li>

		</ul>

	</nav>

	</header>
	<div id="wrapper">

		<!-- This is a html comment-->

		<article id="aboutinfo">

		

		
		        
		    

		<a href="img/profile.jpg">
		<img class="centered" src="img/profile.jpg" alt="profile picture">
						
		</a>

		<h1>Luke Allen Wiley</h1>
			

		<section class="education-info">
		<h2>Education</h2>
			<ul>
				<li>NorthWest Christian High School</li>
				<li>Spokane Falls Community College</li>
				<li>Eastern Washington University</li>

			</ul>

		</section>

		<section class="bio-info">
			

		





		<p>I studied Visual Communication Design at Eastern Washington University</p>


		

		</section>

		</article>


		<footer>

			<a href="https://twitter.com/lukewiley"><img src="img/twitter-wrap.png" alt="Twitter Logo" class="social-icon"></a>

			<a href="https://www.facebook.com/LukeAllenWiley"><img src="img/facebook-wrap.png" alt="Facebook Logo" class="social-icon"></a>

			

			<p>&copy; 2015 Luke Wiley.</p>

		</footer>

  </div>






	</body>


</html>